spark-uri=""
log-level=INFO
evidence-json-schema="https://raw.githubusercontent.com/opentargets/json_schema/1.6.2/opentargets.json"
output-dir=${HOME}/data/ot/results
input-dir=${HOME}/data/ot/extract
resource-dir=${HOME}/repos/ot-scoring/src/main/resources/data
external-config {
    mrtarget-data="https://storage.googleapis.com/open-targets-data-releases/19.11/input/mrtarget.data.19.11.yml"
    mrtarget-es="https://github.com/opentargets/data_pipeline/blob/329ff219f9510d137c7609478b05d358c9195579/mrtarget.es.yml"
}
pipeline {
    decorators {
        dataset-summary {
            enabled=true
        }
        log {
            enabled=true
        }
        reference {
            enabled=true
        }
        time {
            enabled=true
        }
    }
    scoring {
        allow-missing-score=false
        allow-unknown-data-type=true
        evidence-file-name="evidence.json.gz"
        save-evidence-scores=false
        source-weights {
            crisp=1
            europepmc=0.2
            "expression_atlas"=0.2
            phenodigm=0.2
            progeny=0.5
            slapenrich=0.5
            sysbio=0.5
        }
    }
}