spark-uri = ""
log-level = "INFO"
input-dir = ""
output-dir = ""
pipeline {
    scoring {
        allow-unknown-data-type = true,
        allow-missing-score = false,
        save-evidence-scores = false,
        evidence-file-name = "evidence.json",
        source-weights {
            crisp = 1
            europepmc = 0.2
            expression_atlas = 0.2
            phenodigm = 0.2
            progeny = 0.5
            slapenrich = 0.5
            sysbio = 0.5
        }
    }
    decorators {
        log = {enabled = true}
        time = {enabled = true}
    }
}